@charset "UTF-8";
html,
body {
  width: auto;
  font-size: 10px;
  scroll-behavior: smooth;
}
html a,
body a {
  transition: all 0.3s;
  text-decoration: none;
}
html a:hover,
body a:hover {
  color: var(--blue-color);
}

span {
  display: inline-block;
}

img {
  width: 100%;
}

.clear_fixed {
  height: 10rem;
}

#wrap {
  width: 90%;
  margin: 0 auto;
}

header {
  position: fixed;
  z-index: 100;
  width: 90%;
  height: 13rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  right: 0;
  left: 0;
}

h1 {
  width: 20.5rem;
  height: 7rem;
  background: url("../images/logo_name.png") no-repeat center;
  background-size: cover;
}

nav {
  width: 25%;
}

.menu {
  font-size: 6rem;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu li a {
  color: var(--gray);
}
.menu li a:hover {
  color: var(--logo-blue);
}

.total_p {
  font-size: 2rem;
}

.page1 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.page1 .home_1 {
  width: 50%;
}
.page1 .home_1 img {
  width: 50%;
}
.page1 .home_2 {
  width: 50%;
  font-size: 4rem;
  text-align: left;
  line-height: 5rem;
  word-break: keep-all;
}

.page2 .page2_case {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(3, minmax(100px, auto));
}
.page2 .item {
  padding: 1rem 0;
}
.page2 .item .title {
  font-size: 5rem;
  font-weight: 700;
  background: linear-gradient(to top, var(--blue-opacity) 40%, transparent 40%);
}
.page2 .item .list {
  font-size: 3rem;
  line-height: 4.5rem;
}
.page2 .item:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/4;
}
.page2 .item:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.page2 .item:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}
.page2 .item:nth-child(4) {
  grid-column: 2/4;
  grid-row: 2/4;
}
.page2 .item_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding: 3rem 0;
}
.page2 .item_1 .photo {
  width: 35rem;
  height: 35rem;
  border-radius: 50%;
  background: url(../images/face_photo.jpg) no-repeat center;
  background-size: cover;
  margin: 1rem;
}
.page2 .item_1 .photo_text {
  font-size: 3rem;
  line-height: 3rem;
  margin-bottom: 10rem;
}
.page2 .item_3 .list_skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
.page2 .item_3 .list_skill li {
  padding: 1rem 0;
  width: 12rem;
}

.page3 .work_title {
  font-size: 5rem;
  font-weight: 900;
  background: linear-gradient(to top, var(--blue-opacity) 40%, transparent 40%);
}
.page3 .work_case {
  margin-top: 1rem;
}
.page3 .work_case .nav {
  justify-content: space-evenly;
}
.page3 .work_case .nav-item {
  font-size: 4rem;
}
.page3 .work_case .tab-content {
  margin-top: 3rem;
}
.page3 .w_items {
  width: 85%;
  height: 60vh;
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  align-content: space-around;
}
.page3 .w_items .item_w {
  width: 45rem;
  border: 1px solid #000;
  border-radius: 25px;
  overflow: hidden;
}

.page4 {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.page4 .finish_1 {
  width: 50%;
  font-size: 4rem;
  line-height: 5rem;
  word-break: keep-all;
  text-align: right;
}
.page4 .finish_2 {
  width: 50%;
}
.page4 .finish_2 img {
  width: 50%;
}

.phone {
  text-align: right;
  font-size: 3rem;
  font-weight: 900;
}

@media (max-width: 1540px) {
  #wrap {
    width: 80%;
  }
  header {
    width: 80%;
    height: 8rem;
  }
  .clear_fixed {
    height: 7rem;
  }
  h1 {
    width: 12rem;
    height: 4rem;
  }
  .menu {
    font-size: 4rem;
  }
  .page1 .home_2 {
    font-size: 3rem;
    line-height: 4rem;
  }
  .page2 .item .title {
    font-size: 3rem;
  }
  .page2 .item .list {
    line-height: 3rem;
    font-size: 2rem;
  }
  .page2 .item_1 .photo {
    width: 22rem;
    height: 22rem;
  }
  .page2 .item_1 .photo_text {
    font-size: 2rem;
    line-height: 2rem;
  }
  .page2 .item_3 .list_skill li {
    width: 7rem;
  }
  .page3 .work_title {
    font-size: 4rem;
  }
  .page3 .work_case .nav-item {
    font-size: 2.5rem;
  }
  .page3 .w_items .item_w {
    width: 30rem;
  }
  .page4 .finish_1 {
    font-size: 3rem;
    line-height: 4rem;
  }
  .phone {
    font-size: 2rem;
  }
}
/*
pc
1500px
1280px
1180px

태블릿
981px
763px
640px

모바일
480 X 836
468 X 780
414 X 715

384 X 854
360 X 640
320 X 533

안드로이드
360 X 640

SO
375 X 667

*/